# LavaRetailer

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/apptech/lava_retailer/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/apptech/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apptech/lava_retailer/Utils/: CartDiffUtils.java  MessageCenterUtil.java  MessageShowUtils.java
app/src/main/java/com/apptech/lava_retailer/activity/: BrandActivity.java  ClientDatashowActivity.java  ConfirmPasswordActivity.java  ForgotActivity.java  LanguageActivity.java  LoginActivity.java  MainActivity.java  (+7 more)
app/src/main/res/anim/: image_animation.xml  slide_up.xml
app/src/main/res/drawable/: blac_order_status.xml  border_color.xml  brand_bg.xml  btn_edit.xml  card_add_btn_design.xml  color_cursor.xml  fb_design.xml  forgot_button.xml  gmail_design_btn.xml  green_background.xml  ic__check.xml  ic_add.xml  ic_barcode.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_brightness_1_24.xml  ic_baseline_chevron_right_24.xml  ic_baseline_close_24.xml  ic_baseline_edit_24.xml  ic_baseline_horizontal_rule_24.xml  ic_baseline_lock_24.xml  ic_baseline_message_24.xml  ic_baseline_phone_iphone_24.xml  ic_baseline_translate_24.xml  ic_check.xml  ic_check_green.xml  ic_checked.xml  ic_circle_yellow.xml  ic_close.xml  ic_dollar.xml  ic_earth.xml  ic_eye.xml  ic_globe.xml  ic_increase.xml  ic_logout.xml  ic_minus.xml  ic_pdf.xml  ic_play.xml  ic_secure.xml  ic_shopping_cart.xml  (+30 more)
app/src/main/res/drawable-mdpi/: ic_facebook.xml  login_edittext_back.xml
app/src/main/res/drawable-v21/: ic_baseline_search_24.xml  search_back.xml
app/src/main/res/layout/: activity_address.xml  activity_address_show.xml  activity_brand.xml  activity_cart.xml  activity_checkoutactivity.xml  activity_client_datashow.xml  activity_confirm_password.xml  activity_forgot.xml  activity_language.xml  activity_login.xml  activity_main.xml  activity_message_show.xml  activity_otp.xml  activity_payment.xml  activity_product_details.xml  activity_sign_up.xml  activity_signup1activity.xml  activity_social.xml  activity_splash.xml  activity_success.xml  activity_test.xml  add_view.xml  app_bar_main.xml  bar_code_scanner_fragment.xml  brand_dialog.xml  card_fragment.xml  cart_fragment.xml  category_filter_bottom_sheet_fragment.xml  check_entries_fragment.xml  check_entries_price_drop_fragment.xml  check_entries_price_drop_in_valid_imei_fragment.xml  check_entries_price_drop_pending_fragment.xml  check_entries_price_drop_valid_imei_fragment.xml  check_entries_sell_out_fragment.xml  check_entries_sell_out_invalid_imei_fragment.xml  check_entries_sell_out_pending_verification_fragment.xml  check_entries_sell_out_valid_imei_fragment.xml  content_main.xml  dialog_comfirmation_layout.xml  dialog_imei_check.xml  (+101 more)
app/src/main/res/menu/: date_select.xml  popup_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: activity_test_scene.xml
app/src/test/java/com/apptech/lava_retailer/: ExampleUnitTest.java
app/src/test/java/com/apptech/myapplication/: ExampleUnitTest.java
(+429 files in other folders)
