<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ConfirmPasswordActivity"
    android:background="@color/back_all"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">




    <ImageView
        android:id="@+id/image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06999999" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/global_business_retail_partner"
        app:layout_constraintTop_toBottomOf="@+id/image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/white"
        android:fontFamily="@font/lato_semi_bold"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"/>

    <TextView
        android:id="@+id/changepasswordTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/lato_bold"
        android:text="Change password"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Title"
        app:layout_goneMarginTop="16dp"/>

    <EditText
        android:id="@+id/OtpInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#757575"
        android:drawablePadding="5dp"
        android:fontFamily="@font/lato_bold"
        android:hint="Otp"
        android:includeFontPadding="true"
        android:inputType="number"
        android:paddingStart="18dp"
        android:paddingEnd="0dp"
        android:textColor="@color/white"
        android:textCursorDrawable="@drawable/color_cursor"
        android:maxLength="4"
        android:textColorHint="#525662"
        app:layout_constraintTop_toBottomOf="@+id/changepasswordTitle"
        app:layout_constraintVertical_bias="0.163" />




    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/OtpInputLayoutError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/field_required"
        android:textColor="@color/red"
        android:fontFamily="@font/lato_regular"
        android:textSize="12sp"
        android:layout_marginStart="8dp"
        android:visibility="gone"
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toBottomOf="@+id/OtpInputLayout"/>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/OtpInputLayoutError"
        app:passwordToggleEnabled="true"
        android:hint="@string/password"
        android:textColorHint="#757575"
        app:hintTextColor="#757575"
        app:boxBackgroundColor="@color/back_all"
        app:passwordToggleTint="#FFF"
        android:layout_marginTop="16dp"
        app:errorIconDrawable="@null"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textAlignment="viewStart"
            android:textColor="@color/white"
            app:errorIconDrawable="@null"
            android:textCursorDrawable="@drawable/color_cursor"/>

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Confirmpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/password"
        app:passwordToggleEnabled="true"
        android:hint="@string/confirm_password"
        android:textColorHint="#757575"
        app:hintTextColor="#757575"
        app:boxBackgroundColor="@color/back_all"
        app:passwordToggleTint="#FFF"
        android:layout_marginTop="16dp"
        app:errorIconDrawable="@null"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ConPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textAlignment="viewStart"
            android:textColor="@color/white"
            app:errorIconDrawable="@null"
            android:textCursorDrawable="@drawable/color_cursor"/>

    </com.google.android.material.textfield.TextInputLayout>



    <LinearLayout
        android:id="@+id/changePsw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/login_btn_design"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.68"
        android:layout_marginBottom="36dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/change_password"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>



    <LinearLayout
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>