<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#26292E"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:context=".activity.OtpActivity">

    <ImageView
        android:id="@+id/image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/logo"
        android:translationY="-20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/otptitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:text="Process with your \nOtp"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <EditText
            android:id="@+id/OtpInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#757575"
            android:drawableLeft="@drawable/ic_baseline_message_24"
            android:drawablePadding="5dp"
            android:fontFamily="@font/montserrat_medium"
            android:hint="Otp"
            android:includeFontPadding="true"
            android:inputType="number"
            android:textColor="@color/white"
            android:textColorHint="#525662"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:id="@+id/resend_otpCount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/resend_stock"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="15dp"
            android:paddingLeft="15dp"
            android:paddingEnd="15dp"
            android:paddingRight="15dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/OtpInputLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Resend Otp "
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/countdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="0"
                android:textColor="@color/white" />

        </LinearLayout>


        <EditText
            android:id="@+id/PswLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#757575"
            android:drawableLeft="@drawable/ic_baseline_lock_24"
            android:drawablePadding="5dp"
            android:fontFamily="@font/montserrat_medium"
            android:hint="Password"
            android:includeFontPadding="true"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:textColorHint="#525662"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/ConfirmPswLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="#757575"
            android:drawableLeft="@drawable/ic_baseline_lock_24"
            android:drawablePadding="5dp"
            android:fontFamily="@font/montserrat_medium"
            android:hint="Confirm Password"
            android:includeFontPadding="true"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:textColorHint="#525662"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/PswLayout" />


        <!--        <com.google.android.material.textfield.TextInputLayout-->
        <!--            android:id="@+id/OtpInputLayout"-->
        <!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            app:errorEnabled="true"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent">-->

        <!--            <com.google.android.material.textfield.TextInputEditText-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="match_parent"-->
        <!--                android:hint="@string/enter_otp"-->
        <!--                android:inputType="number"-->
        <!--                android:maxLines="1" />-->

        <!--        </com.google.android.material.textfield.TextInputLayout>-->

        <!--        <LinearLayout-->
        <!--            android:id="@+id/resend_otpCount"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginBottom="10dp"-->
        <!--            android:gravity="center"-->
        <!--            android:paddingStart="15dp"-->
        <!--            android:paddingEnd="15dp"-->
        <!--            android:paddingLeft="15dp"-->
        <!--            android:paddingRight="15dp"-->
        <!--            android:background="@drawable/resend_stock"-->
        <!--            android:orientation="horizontal"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/OtpInputLayout">-->

        <!--            <TextView-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_gravity="center"-->
        <!--                android:fontFamily="@font/montserrat_medium"-->
        <!--                android:gravity="center"-->
        <!--                android:paddingTop="10dp"-->
        <!--                android:paddingBottom="10dp"-->
        <!--                android:text="Resend Otp "-->
        <!--                android:textColor="@color/purple_500" />-->

        <!--            <TextView-->
        <!--                android:id="@+id/countdown"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_gravity="center"-->
        <!--                android:fontFamily="@font/montserrat_medium"-->
        <!--                android:gravity="center"-->
        <!--                android:paddingTop="10dp"-->
        <!--                android:paddingBottom="10dp"-->
        <!--                android:text="0"-->
        <!--                android:textColor="@color/purple_500" />-->

        <!--        </LinearLayout>-->


        <!--        <com.google.android.material.textfield.TextInputLayout-->
        <!--            android:id="@+id/PswLayout"-->
        <!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:visibility="gone"-->
        <!--            app:errorEnabled="true"-->
        <!--            app:passwordToggleEnabled="true"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/OtpInputLayout">-->

        <!--            <com.google.android.material.textfield.TextInputEditText-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="match_parent"-->
        <!--                android:hint="@string/password"-->
        <!--                android:inputType="textPassword"-->
        <!--                android:maxLines="1" />-->

        <!--        </com.google.android.material.textfield.TextInputLayout>-->

        <!--        <com.google.android.material.textfield.TextInputLayout-->
        <!--            android:id="@+id/ConfirmPswLayout"-->
        <!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:visibility="gone"-->
        <!--            app:errorEnabled="true"-->
        <!--            app:passwordToggleEnabled="true"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/PswLayout">-->

        <!--            <com.google.android.material.textfield.TextInputEditText-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="match_parent"-->
        <!--                android:hint="@string/confirm_password"-->
        <!--                android:inputType="textPassword"-->
        <!--                android:maxLines="1" />-->

        <!--        </com.google.android.material.textfield.TextInputLayout>-->


    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--    verify otp btn    -->
    <LinearLayout
        android:id="@+id/VerifyOtpBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:background="@drawable/login_btn_design"
        android:gravity="center"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.929"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="center"
            android:paddingTop="13dp"
            android:paddingBottom="13dp"
            android:text="@string/verify"
            android:textColor="@color/white" />

    </LinearLayout>
    <!--    password cinfirm btn     -->
    <LinearLayout
        android:id="@+id/ConfirmPsw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:background="@drawable/login_btn_design"
        android:gravity="center"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="center"
            android:paddingTop="13dp"
            android:paddingBottom="13dp"
            android:text="@string/submit"
            android:textColor="@color/white" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
































