<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_all"
    android:fillViewport="true"
    android:id="@+id/scrollView"
    tools:context=".activity.SignUpActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/signupTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_bold"
            android:gravity="center"
            android:text="@string/signup"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/CenterLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:id="@+id/SelectLanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_baseline_translate_24"
                android:drawablePadding="4dp"
                android:fontFamily="@font/lato_bold"
                android:text="@string/language"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/SelectCountrytop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="4dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            android:padding="8dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/Flag"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_globe"
                android:layout_marginEnd="4dp"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/countryName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Country"
                android:textColor="@color/white"
                android:fontFamily="@font/lato_bold"
                android:textStyle="bold"
                android:textSize="14sp"
                android:drawablePadding="4dp" />

        </LinearLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/CenterLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#757575"
                android:drawablePadding="5dp"
                android:fontFamily="@font/lato_semi_bold"
                android:hint="@string/full_name"
                android:includeFontPadding="true"
                android:inputType="text"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textColor="@color/white"
                android:textColorHint="#525662"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/nameError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/field_required"
                android:textColor="@color/red"
                android:fontFamily="@font/lato_regular"
                android:textSize="12sp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/name"/>

            <EditText
                android:id="@+id/number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:backgroundTint="#757575"
                android:drawablePadding="5dp"
                android:fontFamily="@font/lato_semi_bold"
                android:hint="@string/mobile_number"
                android:includeFontPadding="true"
                android:inputType="number"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textColor="@color/white"
                android:textColorHint="#525662"
                app:layout_constraintTop_toBottomOf="@+id/nameError"
                app:layout_constraintVertical_bias="0.163" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/numberError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/field_required"
                android:textColor="@color/red"
                android:fontFamily="@font/lato_regular"
                android:textSize="12sp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/number"/>

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:backgroundTint="#757575"
                android:drawablePadding="5dp"
                android:fontFamily="@font/lato_semi_bold"
                android:hint="@string/email"
                android:includeFontPadding="true"
                android:inputType="textEmailAddress"
                android:textColor="@color/white"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textColorHint="#525662"
                app:layout_constraintTop_toBottomOf="@+id/numberError" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/emailError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/field_required"
                android:textColor="@color/red"
                android:fontFamily="@font/lato_regular"
                android:textSize="12sp"
                android:visibility="gone"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintTop_toBottomOf="@+id/email"/>



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/emailError"
                app:passwordToggleEnabled="true"
                android:hint="@string/password"
                android:textColorHint="#757575"
                app:hintTextColor="#757575"
                app:boxBackgroundColor="@color/back_all"
                app:passwordToggleTint="#FFF"
                android:layout_marginTop="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textAlignment="viewStart"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textColor="@color/white" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Confirmpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/password"
                app:passwordToggleEnabled="true"
                android:hint="@string/confirm_password"
                android:textColorHint="#757575"
                app:hintTextColor="#757575"
                app:errorIconDrawable="@null"
                app:boxBackgroundColor="@color/back_all"
                app:passwordToggleTint="#FFF"
                android:layout_marginTop="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ConPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textAlignment="viewStart"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textColor="@color/white" />

            </com.google.android.material.textfield.TextInputLayout>



            <EditText
                android:id="@+id/outletName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:backgroundTint="#757575"
                android:drawablePadding="5dp"
                android:fontFamily="@font/lato_semi_bold"
                android:textCursorDrawable="@drawable/color_cursor"
                android:hint="@string/outletname"
                android:includeFontPadding="true"
                android:inputType="text"
                android:textColor="@color/white"
                android:textColorHint="#525662"
                app:layout_constraintTop_toBottomOf="@+id/Confirmpassword" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/outletNameError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/field_required"
                android:textColor="@color/red"
                android:fontFamily="@font/lato_regular"
                android:textSize="12sp"
                android:layout_marginStart="8dp"
                android:visibility="gone"
                android:layout_marginEnd="8dp"
                app:layout_constraintTop_toBottomOf="@+id/outletName"/>

            <EditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:backgroundTint="#757575"
                android:drawablePadding="5dp"
                android:textCursorDrawable="@drawable/color_cursor"
                android:fontFamily="@font/lato_semi_bold"
                android:hint="@string/address"
                android:includeFontPadding="true"
                android:inputType="text"
                android:textColor="@color/white"
                android:textColorHint="#525662"
                app:layout_constraintTop_toBottomOf="@+id/outletName" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/addressError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/field_required"
                android:textColor="@color/red"
                android:fontFamily="@font/lato_regular"
                android:textSize="12sp"
                android:layout_marginStart="8dp"
                android:visibility="gone"
                android:layout_marginEnd="8dp"
                app:layout_constraintTop_toBottomOf="@+id/address"/>

            <!--===========================-->

            <EditText
                android:id="@+id/SelectCountry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:drawablePadding="5dp"
                android:fontFamily="@font/lato_semi_bold"
                android:hint="@string/select_country"
                android:includeFontPadding="true"
                android:inputType="text"
                android:backgroundTint="#757575"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textColor="@color/white"
                android:textColorHint="#525662"
                app:layout_constraintTop_toBottomOf="@+id/addressError" />

            <LinearLayout
                android:id="@+id/CountryRecyclerViewLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/SelectCountry"
                android:background="@color/white"
                android:padding="16dp"
                android:maxHeight="200dp"
                android:elevation="10dp"
                android:visibility="gone">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/CountryRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    tools:listitem="@layout/row_smart_select"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

            </LinearLayout>




            <EditText
                android:id="@+id/SelectGovernate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:backgroundTint="#757575"
                android:drawablePadding="5dp"
                android:fontFamily="@font/lato_semi_bold"
                android:hint="Select Governate"
                android:includeFontPadding="true"
                android:inputType="text"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textColor="@color/white"
                android:textColorHint="#525662"
                app:layout_constraintTop_toBottomOf="@+id/CountryRecyclerViewLayout" />

            <LinearLayout
                android:id="@+id/GovernateRecyclerViewLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/SelectGovernate"
                android:background="@color/white"
                android:padding="16dp"
                android:maxHeight="200dp"
                android:elevation="10dp"
                android:visibility="gone">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/GovernateRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    tools:listitem="@layout/row_smart_select"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

            </LinearLayout>


            <EditText
                android:id="@+id/SelectCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="#757575"
                android:drawablePadding="5dp"
                android:fontFamily="@font/lato_semi_bold"
                android:hint="Select City"
                android:includeFontPadding="true"
                android:inputType="text"
                android:textColor="@color/white"
                android:visibility="gone"
                android:textColorHint="#525662"
                app:layout_constraintTop_toBottomOf="@+id/SelectGovernate"
                app:layout_constraintVertical_bias="0.163" />


            <LinearLayout
                android:id="@+id/CityRecyclerViewLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/SelectCity"
                android:background="@color/white"
                android:padding="16dp"
                android:maxHeight="200dp"
                android:elevation="10dp"
                android:visibility="gone">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/CityRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    tools:listitem="@layout/row_smart_select"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

            </LinearLayout>


            <EditText
                android:id="@+id/SelectLocality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="#757575"
                android:drawablePadding="5dp"
                android:fontFamily="@font/lato_semi_bold"
                android:hint="@string/Locality"
                android:includeFontPadding="true"
                android:inputType="text"
                android:textColor="@color/white"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textColorHint="#525662"
                app:layout_constraintTop_toBottomOf="@+id/SelectCity"
                app:layout_constraintVertical_bias="0.163" />


            <LinearLayout
                android:id="@+id/LocalityRecyclerViewLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/SelectLocality"
                android:background="@color/white"
                android:padding="16dp"
                android:elevation="10dp"
                android:maxHeight="200dp"
                android:visibility="gone">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/LocalityRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    tools:listitem="@layout/row_smart_select"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

            </LinearLayout>

            <!--===========================-->

            <Spinner
                android:id="@+id/governate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/white"
                android:dropDownWidth="match_parent"
                android:spinnerMode="dropdown"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/SelectLocality" />

            <View
                android:id="@+id/governateline"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#757575"
                android:visibility="gone"

                app:layout_constraintTop_toBottomOf="@+id/governate" />

            <Spinner
                android:id="@+id/city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:backgroundTint="@color/white"
                android:spinnerMode="dropdown"
                android:visibility="gone"

                app:layout_constraintTop_toBottomOf="@+id/governateline" />

            <View
                android:id="@+id/cityline"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#757575"
                android:visibility="gone"

                app:layout_constraintTop_toBottomOf="@+id/city" />

            <Spinner
                android:id="@+id/locality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:backgroundTint="@color/white"
                android:visibility="gone"

                android:spinnerMode="dropdown"
                app:layout_constraintTop_toBottomOf="@+id/cityline" />

            <View
                android:id="@+id/localityline"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#757575"
                android:visibility="gone"

                app:layout_constraintTop_toBottomOf="@+id/locality" />


        </androidx.constraintlayout.widget.ConstraintLayout>




        <LinearLayout
            android:id="@+id/Signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/login_btn_design"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/CenterLayout"
            app:layout_constraintVertical_bias="0.68"
            android:layout_marginBottom="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/signup"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>




        <LinearLayout
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>





























