<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ClientDatashowActivity"
    android:fillViewport="true"
    android:background="@color/back_all"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="24dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/ic_user__1_"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.06999999" />

        <LinearLayout
            android:id="@+id/updateImg"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/profile_edit_design"
            app:layout_constraintStart_toEndOf="@+id/profile_image"
            app:layout_constraintEnd_toEndOf="@+id/profile_image"
            app:layout_constraintTop_toTopOf="@+id/profile_image"
            app:layout_constraintBottom_toBottomOf="@+id/profile_image"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_edit_24"/>

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/profile_image"
            android:hint="@string/full_name"
            android:textColorHint="@color/login_tint_color"
            app:hintTextColor="@color/login_tint_color"
            app:boxBackgroundColor="#1f1f29"
            android:layout_marginTop="16dp"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/NameEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textCursorDrawable="@drawable/color_cursor" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/Name"
            android:hint="@string/bobile_number"
            android:textColorHint="@color/login_tint_color"
            app:hintTextColor="@color/login_tint_color"
            app:boxBackgroundColor="#1f1f29"
            android:layout_marginTop="16dp"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/MobileEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textCursorDrawable="@drawable/color_cursor" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/Mobile"
            android:hint="@string/email"
            android:textColorHint="@color/login_tint_color"
            app:hintTextColor="@color/login_tint_color"
            app:boxBackgroundColor="#1f1f29"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/EmailEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textCursorDrawable="@drawable/color_cursor" />

        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/Email"
            app:passwordToggleEnabled="true"
            android:hint="@string/password"
            android:textColorHint="#757575"
            app:hintTextColor="#757575"
            app:boxBackgroundColor="@color/back_all"
            app:passwordToggleTint="#FFF"
            android:layout_marginTop="16dp"
            app:errorIconDrawable="@null"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textAlignment="viewStart"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textColor="@color/white"
                app:errorIconDrawable="@null"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Confirmpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/password"
            app:passwordToggleEnabled="true"
            android:hint="@string/confirm_password"
            android:textColorHint="#757575"
            app:hintTextColor="#757575"
            app:boxBackgroundColor="@color/back_all"
            app:passwordToggleTint="#FFF"
            android:layout_marginTop="16dp"
            app:errorIconDrawable="@null"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ConPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textAlignment="viewStart"
                app:errorIconDrawable="@null"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textColor="@color/white" />

        </com.google.android.material.textfield.TextInputLayout>




        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outletname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/Confirmpassword"
            android:hint="@string/outletname"
            android:textColorHint="@color/login_tint_color"
            app:hintTextColor="@color/login_tint_color"
            app:boxBackgroundColor="#1f1f29"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/outletNameEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textCursorDrawable="@drawable/color_cursor" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/outletname"
            android:hint="@string/address"
            android:textColorHint="@color/login_tint_color"
            app:hintTextColor="@color/login_tint_color"
            app:boxBackgroundColor="#1f1f29"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/AddressEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textCursorDrawable="@drawable/color_cursor" />

        </com.google.android.material.textfield.TextInputLayout>

        <EditText
            android:id="@+id/SelectCountry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:backgroundTint="#757575"
            android:drawablePadding="5dp"
            android:fontFamily="@font/montserrat_medium"
            android:hint="@string/select_country"
            android:includeFontPadding="true"
            android:inputType="text"
            android:textColor="@color/white"
            android:textColorHint="#525662"
            android:textCursorDrawable="@drawable/color_cursor"
            app:layout_constraintTop_toBottomOf="@+id/address" />

        <LinearLayout
            android:id="@+id/CountryRecyclerViewLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/SelectCountry"
            android:background="@color/white"
            android:padding="16dp"
            android:maxHeight="200dp"
            android:elevation="10dp"
            android:visibility="gone">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/CountryRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:listitem="@layout/row_smart_select"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        </LinearLayout>

        <EditText
            android:id="@+id/SelectGovernate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:backgroundTint="#757575"
            android:drawablePadding="5dp"
            android:fontFamily="@font/montserrat_medium"
            android:hint="@string/Governate"
            android:includeFontPadding="true"
            android:inputType="text"
            android:textColor="@color/white"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textColorHint="#525662"
            app:layout_constraintTop_toBottomOf="@+id/CountryRecyclerViewLayout" />

        <LinearLayout
            android:id="@+id/GovernateRecyclerViewLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/SelectGovernate"
            android:background="@color/white"
            android:padding="16dp"
            android:maxHeight="200dp"
            android:elevation="10dp"
            android:visibility="gone">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/GovernateRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:listitem="@layout/row_smart_select"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        </LinearLayout>

        <EditText
            android:id="@+id/SelectLocality"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="#757575"
            android:drawablePadding="5dp"
            android:fontFamily="@font/montserrat_medium"
            android:hint="@string/Locality"
            android:includeFontPadding="true"
            android:inputType="text"
            android:textColor="@color/white"
            android:textColorHint="#525662"
            android:textCursorDrawable="@drawable/color_cursor"
            app:layout_constraintTop_toBottomOf="@+id/SelectGovernate"
            app:layout_constraintVertical_bias="0.163" />

        <LinearLayout
            android:id="@+id/LocalityRecyclerViewLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/SelectLocality"
            android:background="@color/white"
            android:padding="16dp"
            android:elevation="10dp"
            android:maxHeight="200dp"
            android:visibility="gone">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/LocalityRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:listitem="@layout/row_smart_select"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/UpdateProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/login_btn_design"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SelectLocality">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/Send_otp_to_verify_your_profile"
                android:fontFamily="@font/lato_semi_bold"
                android:textColor="@color/white"
                />

        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>