<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    tools:context=".fragment.check_entries_price_drop_valid_imei.CheckEntriesPriceDropValidImeiFragment">


    <LinearLayout
        android:id="@+id/monthSpinnerLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:background="@drawable/spinner_stock"
        android:padding="2dp"
        app:layout_constraintEnd_toStartOf="@+id/yearsSpinnerLayout"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Spinner
            android:id="@+id/Monthspinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            tools:listitem="@layout/row_spinner_check_entries_valid_years" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/yearsSpinnerLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:background="@drawable/spinner_stock"
        android:padding="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/monthSpinnerLayout"
        app:layout_constraintTop_toTopOf="parent">

        <Spinner
            android:id="@+id/Yearsspinner"
            style="@style/Widget.AppCompat.DrawerArrowToggle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            tools:listitem="@layout/row_spinner_check_entries_valid_years" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>