<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.sell_out.report_sell_out_report.ReportSellOutReportFragment"
    android:background="@color/back_all"
    android:paddingStart="16dp"
    android:paddingTop="16dp"
    android:paddingEnd="16dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/headtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Report sell out"
        android:fontFamily="@font/lato_black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        android:textColor="@color/white"
        android:paddingBottom="8dp"/>


    <LinearLayout
        android:id="@+id/RadioBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/headtitle"
        android:paddingLeft="10dp"
        android:paddingTop="4dp"
        android:paddingRight="10dp"
        android:paddingBottom="4dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_filter_alt_24" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/DatpickerRange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingTop="4dp"
        android:paddingRight="10dp"
        android:paddingBottom="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/headtitle"
        app:layout_constraintEnd_toStartOf="@+id/RadioBtn"
        app:layout_constraintTop_toTopOf="@+id/headtitle">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_calendar" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/PdfDownload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingTop="4dp"
        android:paddingRight="10dp"
        android:paddingBottom="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/headtitle"
        app:layout_constraintTop_toTopOf="@+id/headtitle"
        app:layout_constraintEnd_toStartOf="@+id/DatpickerRange">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_pdf" />


    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headtitle">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.cardview.widget.CardView
                android:id="@+id/filterCategory"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@+id/filterModel"
                app:layout_constraintHorizontal_weight="1"
                app:cardElevation="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="12dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Category"
                        android:drawablePadding="10dp"
                        android:drawableLeft="@drawable/ic_baseline_filter_list_24"
                        android:textColor="@color/black"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/filterModel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardElevation="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/filterCategory"
                app:layout_constraintTop_toTopOf="@+id/filterCategory">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Model"
                        android:drawableLeft="@drawable/ic_baseline_filter_list_24"
                        android:drawablePadding="10dp"
                        android:textColor="@color/black"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/PendingLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/filterCategory"
                app:layout_constraintEnd_toStartOf="@+id/ApprovedLayout"
                android:background="@drawable/red_order_status"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_marginTop="16dp"
                android:visibility="gone">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pending"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                    android:fontFamily="@font/lato_semi_bold"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ApprovedLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintEnd_toStartOf="@+id/CancelledLayout"
                app:layout_constraintTop_toTopOf="@+id/PendingLayout"
                app:layout_constraintBottom_toBottomOf="@+id/PendingLayout"
                app:layout_constraintStart_toEndOf="@+id/PendingLayout"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:visibility="gone">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Approved"
                    android:fontFamily="@font/lato_semi_bold"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/CancelledLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/ProcessingLayout"
                app:layout_constraintBottom_toBottomOf="@+id/ApprovedLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:visibility="gone">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancelled"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                    android:fontFamily="@font/lato_semi_bold"
                    android:textColor="@color/white"/>

            </LinearLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/FilterQtyLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/PendingLayout"
                android:background="@color/back_all"
                android:layout_marginTop="8dp">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@+id/QtyCheckbox"
                    app:layout_constraintBottom_toBottomOf="@+id/QtyCheckbox"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="Quantity"
                    android:layout_marginStart="4dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/lato_semi_bold"/>

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/QtyCheckbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:clickable="false"
                    android:enabled="false"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/FilterValueLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/FilterQtyLayout"
                android:background="@color/back_all">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@+id/ValueCheckbox"
                    app:layout_constraintBottom_toBottomOf="@+id/ValueCheckbox"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="Value"
                    android:layout_marginStart="4dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/lato_semi_bold"/>

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/ValueCheckbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:clickable="false"
                    android:enabled="false"/>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/FilterValueLayout"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp">


                <TableLayout
                    android:id="@+id/tablayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:background="@drawable/order_status_design"
                        >

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/commodity_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="G. Total"
                            android:textColor="@color/white"
                            android:fontFamily="@font/lato_semi_bold"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_weight="1"/>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/qty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/white"
                            android:fontFamily="@font/lato_semi_bold"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:gravity="center"
                            android:layout_weight="1"/>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/white"
                            android:fontFamily="@font/lato_semi_bold"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_weight="1"
                            android:gravity="center"/>

                    </TableRow>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/ReportselloutRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginTop="16dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>


                </TableLayout>



            </androidx.constraintlayout.widget.ConstraintLayout>



            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/noData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No data found"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/FilterValueLayout"
                android:textColor="@color/white"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"/>




        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>





    <LinearLayout
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>