<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lava_back"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/claimstartHorizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:fillViewport="true"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:padding="4dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:fontFamily="@font/lato_bold"
                        android:text="Claim type: price Protection"
                        android:textColor="@color/white"
                        android:padding="8dp"
                        android:textSize="12sp" />

                    <View android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/white"/>

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="@font/lato_bold"
                        android:text="Claim code: price Protection"
                        android:textColor="@color/white"
                        android:padding="8dp"
                        android:textSize="12sp" />


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:fontFamily="@font/lato_bold"
                        android:text="Claim type: price Protection"
                        android:textColor="@color/white"
                        android:padding="8dp"
                        android:textSize="12sp" />

                    <View android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/white"/>

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="@font/lato_bold"
                        android:text="Claim code: price Protection"
                        android:textColor="@color/white"
                        android:padding="8dp"
                        android:textSize="12sp" />


                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:fontFamily="@font/lato_bold"
                        android:text="Claim type: price Protection"
                        android:textColor="@color/white"
                        android:padding="8dp"
                        android:textSize="12sp" />

                    <View android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/white"/>

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="@font/lato_bold"
                        android:text="Claim code: price Protection"
                        android:textColor="@color/white"
                        android:padding="8dp"
                        android:textSize="12sp" />


                </TableRow>



            </TableLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </HorizontalScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>