<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    app:cardElevation="8dp"
    android:layout_marginBottom="15dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp">

            <com.joooonho.SelectableRoundedImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/ProductImg"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                app:sriv_left_top_corner_radius="16dip"
                app:sriv_right_top_corner_radius="0dip"
                app:sriv_left_bottom_corner_radius="16dip"
                app:sriv_right_bottom_corner_radius="16dip"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toEndOf="@+id/ProductImg"
                app:layout_constraintTop_toTopOf="@+id/ProductImg"
                app:layout_constraintEnd_toStartOf="@+id/Carfaty"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/ProductName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:text="svdvdsvdsvdv"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:maxLines="2"
                    android:ellipsize="end"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/ProductAmt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                    android:text="1000"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@+id/ProductName"
                    app:layout_constraintStart_toStartOf="parent"
                    android:maxLines="2"
                    android:layout_marginTop="4dp"
                    android:ellipsize="end"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/ProductAmtDis"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/lato_bold"
                    android:textColor="@color/gray"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/ProductAmt"
                    app:layout_constraintStart_toEndOf="@+id/ProductAmt"
                    tool:text="2000" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/ModalName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="svdvdsvdsvdv"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:fontFamily="@font/lato_regular"
                    app:layout_constraintTop_toBottomOf="@+id/ProductAmt"
                    app:layout_constraintStart_toStartOf="parent"
                    android:maxLines="1"
                    android:ellipsize="end"/>


                <LinearLayout
                    android:id="@+id/Productremove"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/card_add_btn_design"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_bold"
                        android:paddingLeft="30sp"
                        android:paddingTop="4dp"
                        android:paddingRight="30sp"
                        android:paddingBottom="4dp"
                        android:text="Remove"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                </LinearLayout>




            </androidx.constraintlayout.widget.ConstraintLayout>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/Carfaty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/ProductImg"
                app:layout_constraintBottom_toBottomOf="@+id/ProductImg"
                app:layout_constraintEnd_toEndOf="parent"
                app:cardElevation="8dp"
                android:layout_margin="4dp"
                android:theme="@style/ShapeAppearanceOverlay_card_custom_corners">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:id="@+id/plusQty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="4dp"
                        android:paddingTop="8dp"
                        android:paddingStart="4dp"
                        android:paddingEnd="4dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_add_24" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/cartQty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textColor="@color/black"
                            android:fontFamily="@font/lato_black"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"/>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/minQty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="8dp"
                        android:paddingStart="4dp"
                        android:paddingEnd="4dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_horizontal_rule_24" />

                    </LinearLayout>

                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>


        </androidx.constraintlayout.widget.ConstraintLayout>







</com.google.android.material.card.MaterialCardView>




































