<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#2a2d36"
    android:layout_margin="5dp"
    android:elevation="5dp">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/claimstartHorizontal"
        android:fillViewport="true"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:id="@+id/ctype"
                        android:fontFamily="@font/lato_semi_bold"
                        android:text="Claim type: price Protection"
                        android:textColor="@color/white"
                        android:padding="8dp"
                        android:layout_marginRight="20dp"
                        android:textSize="12sp" />

                    <View android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/white"/>

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginLeft="20dp"
                        android:id="@+id/paymentdate"
                        android:fontFamily="@font/lato_semi_bold"
                        android:text="Claim code: price Protection"
                        android:textColor="@color/white"
                        android:padding="8dp"
                        android:textSize="12sp" />


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:fontFamily="@font/lato_semi_bold"
                        android:text="Claim type: price Protection"
                        android:textColor="@color/white"
                        android:padding="8dp"
                        android:id="@+id/ccode"
                        android:layout_marginRight="20dp"
                        android:textSize="12sp" />

                    <View android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/white"/>

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="@font/lato_semi_bold"
                        android:text="Claim code: price Protection"
                        android:textColor="@color/white"
                        android:padding="8dp"
                        android:id="@+id/value"
                        android:textSize="12sp" />


                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:fontFamily="@font/lato_semi_bold"
                        android:text="Claim type: price Protection"
                        android:textColor="@color/white"
                        android:padding="8dp"
                        android:id="@+id/dateofapproval"
                        android:layout_marginRight="20dp"
                        android:textSize="12sp" />

                    <View android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/white"/>

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="@font/lato_semi_bold"
                        android:text="Claim code: price Protection"
                        android:textColor="@color/white"
                        android:padding="8dp"
                        android:id="@+id/paymentdetail"
                        android:textSize="12sp" />


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:fontFamily="@font/lato_bold"
                        android:text=""
                        android:textColor="@color/white"
                        android:padding="8dp"
                        android:layout_marginRight="20dp"
                        android:textSize="12sp" />

                    <View android:layout_width="1dp"
                        android:visibility="gone"
                        android:layout_height="match_parent"
                        android:background="@color/white"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_marginRight="10dp"
                        android:backgroundTint="@color/gray"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="@font/lato_bold"
                        android:text="Detailed View"
                        android:visibility="gone"
                        android:textColor="@color/white"
                        android:padding="8dp"
                        android:textSize="12sp" />


                </TableRow>




            </TableLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </HorizontalScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>