<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="list"
            type="com.apptech.myapplication.modal.notification_list.NotificationListShow" />

        <variable
            name="messageinterface"
            type="com.apptech.myapplication.adapter.MessageShowAdapter.MessageShowInterface" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="16dp">

                <com.github.florent37.expansionpanel.ExpansionHeader
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:expansion_layout="@id/expansionLayout"
                    app:expansion_toggleOnClick="true"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/img1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_info_24"
                            app:layout_constraintBottom_toBottomOf="@+id/msg"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/msgTitle" />


                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/msgTitle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/lato_bold"
                            android:maxLines="1"
                            android:text="@{list.heading}"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toStartOf="@+id/img2"
                            app:layout_constraintStart_toEndOf="@+id/img1"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="Message Title" />


                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/msg"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="8dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/lato_regular"
                            android:maxLines="1"
                            android:text="@{list.des}"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                            android:textColor="#c8c9cb"
                            app:layout_constraintEnd_toStartOf="@+id/img2"
                            app:layout_constraintStart_toEndOf="@+id/img1"
                            app:layout_constraintTop_toBottomOf="@+id/msgTitle" />

                        <LinearLayout
                            android:id="@+id/img2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            app:layout_constraintBottom_toBottomOf="@+id/msg"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_baseline_close_24" />

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.github.florent37.expansionpanel.ExpansionHeader>

                <com.github.florent37.expansionpanel.ExpansionLayout
                    android:id="@+id/expansionLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">


                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/msgfull"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_regular"
                        android:text="@{list.des}"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                        android:textColor="#c8c9cb"
                        tools:text="message details" />

                </com.github.florent37.expansionpanel.ExpansionLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

































