<?xml version="1.0" encoding="utf-8"?>
 <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/topMainLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#535355"
                android:orientation="vertical"
                android:padding="16dp">

                <com.github.florent37.expansionpanel.ExpansionHeader
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:expansion_layout="@id/expansionLayout"
                    app:expansion_toggleOnClick="true"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/img1"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_baseline_notifications_24"
                            app:layout_constraintBottom_toBottomOf="@+id/desLayout"
                            app:layout_constraintStart_toStartOf="parent"
                            app:civ_border_width="1dp"
                            app:civ_border_color="#FF000000"
                            app:layout_constraintTop_toTopOf="@+id/titleLayout" />


                        <ImageView
                            android:id="@+id/dotImg"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:src="@drawable/ic_baseline_brightness_1_24"
                            app:layout_constraintCircle="@+id/img1"
                            app:layout_constraintCircleAngle="0"
                            app:layout_constraintCircleRadius="70dp"
                            app:layout_constraintStart_toStartOf="@+id/imei"
                            app:layout_constraintBottom_toBottomOf="parent"/>



                        <LinearLayout
                            android:id="@+id/titleLayout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toEndOf="@+id/img1"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/img2"
                            android:padding="8dp">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/msgTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:ellipsize="end"
                                android:fontFamily="@font/lato_bold"
                                android:maxLines="1"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                tools:text="Message Title" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/desLayout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toStartOf="@+id/img2"
                            app:layout_constraintStart_toEndOf="@+id/img1"
                            android:visibility="gone"
                            app:layout_constraintTop_toBottomOf="@+id/titleLayout" >

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/msg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="8dp"
                                android:ellipsize="end"
                                android:fontFamily="@font/lato_regular"
                                android:maxLines="1"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                                android:textColor="#c8c9cb"
                                tools:text="DES" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/img2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="@+id/desLayout"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_baseline_close_24" />

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.github.florent37.expansionpanel.ExpansionHeader>

                <com.github.florent37.expansionpanel.ExpansionLayout
                    android:id="@+id/expansionLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginTop="4dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/msgfull"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_regular"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                            android:textColor="#c8c9cb"
                            tools:text="message details"
                            android:text="desddfdff"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"/>


                        <ImageView
                            android:id="@+id/img"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_marginTop="16dp"
                            app:layout_constraintTop_toBottomOf="@+id/msgfull"/>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.github.florent37.expansionpanel.ExpansionLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>


































