<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:id="@+id/mainLayout">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gwalior"
        android:fontFamily="@font/lato_semi_bold"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"/>

</LinearLayout>