<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:padding="5dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#535355"
            android:orientation="vertical"
            android:padding="12dp"
            app:layout_constraintTop_toTopOf="parent">

            <com.github.florent37.expansionpanel.ExpansionHeader
                android:id="@+id/ExpansionHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:expansion_layout="@id/expansionLayout"
                app:expansion_toggleOnClick="true">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:id="@+id/dotImg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_brightness_1_24"
                        app:layout_constraintBottom_toBottomOf="@+id/titleLayout"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/titleLayout" />

                    <LinearLayout
                        android:id="@+id/titleLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/date"
                        app:layout_constraintStart_toEndOf="@+id/dotImg">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/msgTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/lato_bold"
                            android:maxLines="1"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="Msg Title" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/desTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toStartOf="@+id/date"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="@+id/titleLayout"
                        app:layout_constraintTop_toBottomOf="@+id/titleLayout">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/msg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="8dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/lato_regular"
                            android:maxLines="2"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                            android:textColor="#c8c9cb"
                       />

                    </LinearLayout>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/lato_regular"
                        android:text="5 day ago"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                        android:textColor="#c8c9cb"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/desTitle"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/titleLayout" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.github.florent37.expansionpanel.ExpansionHeader>

            <com.github.florent37.expansionpanel.ExpansionLayout
                android:id="@+id/expansionLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="4dp">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/msgfull"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:paddingEnd="15dp"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:fontFamily="@font/lato_semi_bold"
                        android:textSize="12sp"
                        android:textColor="#c8c9cb"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/img"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintTop_toBottomOf="@+id/msgfull"/>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.github.florent37.expansionpanel.ExpansionLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>