<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:background="@drawable/lava_back"
   >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:id="@+id/radiolayout"
            app:layout_constraintEnd_toEndOf="@+id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@+id/guidelineStart"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">

            <RadioGroup
                android:layout_width="match_parent"
                android:weightSum="2"
                android:id="@+id/radiogroup"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_height="wrap_content">


                <RadioButton
                    android:layout_width="match_parent"
                    android:text="@string/Serialized"
                    android:layout_weight="1"
                    android:checked="true"
                    android:id="@+id/searilize"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"/>


                <RadioButton
                    android:layout_width="match_parent"
                    android:text="@string/Unserialized"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:id="@+id/unsearilize"
                    android:layout_height="wrap_content"/>





            </RadioGroup>





        </androidx.constraintlayout.widget.ConstraintLayout>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Searilizelayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@+id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@id/radiolayout">



        <EditText
            android:id="@+id/ImeiEdittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_color"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/lato_semi_bold"
            android:inputType="text"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingEnd="120dp"
            android:paddingStart="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/purple_500"
            android:textColorHint="@color/purple_500"
            android:hint="@string/Serial_no"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="15dp"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:id="@+id/scanBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/addBtn"
            android:background="@drawable/btn_edit"
            android:paddingStart="10dp"
            android:paddingTop="8dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintTop_toTopOf="@id/addBtn"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_barcode"/>

        </LinearLayout>

        <TextView
            android:id="@+id/addBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/btn_edit"
            android:fontFamily="@font/lato_semi_bold"
            android:gravity="center"
            android:paddingStart="15dp"
            android:paddingLeft="15dp"
            android:paddingTop="8dp"
            android:paddingRight="15dp"
            android:paddingBottom="8dp"
            android:text="@string/add"
            android:textColor="@color/white"
            android:textColorHint="@color/purple_500"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/scanBtn"
            app:layout_constraintTop_toTopOf="@+id/ImeiEdittext" />



        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/msgShowWrongImei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scanBtn"
            android:visibility="gone"
            android:padding="8dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textColor="@color/white"/>



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintTop_toBottomOf="@+id/ImeiEdittext"
            android:padding="8dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_marginBottom="40dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/addLayout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ProductLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/edit_back_color_change"
            android:padding="8dp"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ImeiEdittext">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:id="@+id/desview"
                tools:ignore="MissingConstraints">


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/destitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Marketing_Name"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:fontFamily="@font/lato_bold"
                    android:textColor="@color/white"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                    tools:ignore="MissingConstraints" />




                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/des"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Please confirm your order"
                    android:layout_marginTop="15dp"
                    app:layout_constraintTop_toBottomOf="@id/destitle"
                    android:fontFamily="@font/lato_regular"
                    android:textColor="@color/white"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                    tools:ignore="MissingConstraints" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/sku"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Sku"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/des"
                    app:layout_constraintStart_toStartOf="parent"
                    android:fontFamily="@font/lato_bold"
                    android:textColor="@color/white"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"/>





                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/skuName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Please"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/des"
                    app:layout_constraintLeft_toRightOf="@id/sku"
                    android:fontFamily="@font/lato_regular"
                    android:textColor="@color/white"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/model"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Model_colon"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/des"
                    app:layout_constraintRight_toLeftOf="@id/modelName"
                    android:fontFamily="@font/lato_bold"
                    android:textColor="@color/white"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"/>


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/modelName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Y31"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/des"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:fontFamily="@font/lato_regular"
                    android:textColor="@color/white"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"/>




                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/typetitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Warrenty Type : "
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@id/sku"
                    app:layout_constraintStart_toStartOf="parent"
                    android:fontFamily="@font/lato_bold"
                    android:textColor="@color/white"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"/>




                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Please confirm your order"
                    android:layout_marginTop="16dp"
                    app:layout_constraintLeft_toRightOf="@id/typetitle"
                    android:fontFamily="@font/lato_regular"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toBottomOf="@id/sku"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                    tools:ignore="MissingConstraints" />



                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Please confirm your order"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:fontFamily="@font/lato_regular"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toBottomOf="@id/type"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                    tools:ignore="MissingConstraints" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/msgtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Message : "
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@id/status"
                    android:fontFamily="@font/lato_bold"
                    android:textColor="@color/white"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                    tools:ignore="MissingConstraints" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Please dfsdf fdsffd ds fsd f s df s df ss fdfsds your order"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="20dp"
                    android:textSize="15dp"
                    app:layout_constraintLeft_toRightOf="@id/msgtitle"
                    android:fontFamily="@font/lato_regular"
                    android:textColor="@color/white"

                    android:singleLine="false"
                    app:layout_constraintTop_toBottomOf="@id/status"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                    tools:ignore="MissingConstraints" />












                <View
                    android:id="@+id/line1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/gray"
                    app:layout_constraintTop_toBottomOf="@+id/message"/>

<!--                <LinearLayout-->
<!--                    android:id="@+id/no"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginEnd="12dp"-->
<!--                    android:background="@drawable/order_place_btn"-->
<!--                    app:layout_constraintTop_toTopOf="@+id/submit"-->
<!--                    app:layout_constraintBottom_toBottomOf="@+id/submit"-->
<!--                    app:layout_constraintEnd_toStartOf="@+id/submit"-->
<!--                    android:visibility="gone">-->

<!--                    <com.google.android.material.textview.MaterialTextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Cancel"-->
<!--                        android:paddingTop="4dp"-->
<!--                        android:paddingStart="16dp"-->
<!--                        android:paddingEnd="16dp"-->
<!--                        android:paddingBottom="4dp"-->
<!--                        app:fontFamily="@font/lato_semi_bold"-->
<!--                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"-->
<!--                        android:fontFamily="@font/lato_semi_bold" />-->

<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:id="@+id/submit"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="4dp"-->
<!--                    android:background="@drawable/order_place_btn"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    android:layout_marginTop="16dp"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/line1">-->

<!--                    <com.google.android.material.textview.MaterialTextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="@string/Confirm"-->
<!--                        android:paddingTop="4dp"-->
<!--                        android:visibility="gone"-->
<!--                        android:paddingStart="16dp"-->
<!--                        android:paddingEnd="16dp"-->
<!--                        android:paddingBottom="4dp"-->
<!--                        app:fontFamily="@font/lato_semi_bold"-->
<!--                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"-->
<!--                        android:fontFamily="@font/lato_semi_bold" />-->

<!--                </LinearLayout>-->


            </androidx.constraintlayout.widget.ConstraintLayout>



            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/spec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/desview">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/item"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_semi_bold"
                    android:text="Item Name"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_semi_bold"
                    android:text="@string/Warranty_Date"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:textColor="@color/white"
                    android:layout_marginRight="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:ignore="MissingConstraints" />


            </androidx.constraintlayout.widget.ConstraintLayout>





            <View
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/gray"
                app:layout_constraintTop_toBottomOf="@+id/spec"/>










            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/MobLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               app:layout_constraintTop_toBottomOf="@id/line2">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/Mobile"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_semi_bold"
                    android:text="@string/Handset_name"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:textColor="@color/white"
                    android:singleLine="false"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="@+id/MobCheckbox"
                    app:layout_constraintTop_toTopOf="@+id/MobCheckbox"/>






                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/MobCheckbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/IssueDateTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_regular"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:text="New Srno. - "
                    android:drawablePadding="5dp"
                    android:drawableLeft="@drawable/ic_edit_white"
                    android:visibility="gone"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:layout_marginStart="12dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Mobile"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/IssueDateMob"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_regular"
                    android:paddingBottom="8dp"
                    android:text="15-06-2021"
                    android:visibility="gone"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="12dp"
                    app:layout_constraintTop_toTopOf="@+id/IssueDateTitle"
                    app:layout_constraintBottom_toBottomOf="@+id/IssueDateTitle"
                    app:layout_constraintLeft_toRightOf="@+id/IssueDateTitle"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/WarrantyDateTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_regular"
                    android:paddingTop="8dp"
                    android:visibility="gone"
                    android:paddingBottom="8dp"
                    android:text="@string/Warranty_Date"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Mobile"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/WarrantyDateMob"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_regular"
                    android:paddingBottom="0dp"
                    android:text="15-06-2021"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="12dp"
                    app:layout_constraintBottom_toBottomOf="@id/MobCheckbox"
                    app:layout_constraintTop_toTopOf="@id/MobCheckbox"
                    app:layout_constraintRight_toLeftOf="@+id/MobCheckbox"/>





                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/MobMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_regular"
                    android:text="Message"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                    android:textColor="@color/red"
                    android:textSize="12sp"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    android:layout_marginEnd="4dp"
                    app:layout_constraintTop_toBottomOf="@+id/IssueDateMob"
                    app:layout_constraintStart_toStartOf="@+id/Mobile" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/datetitle"
                    android:layout_marginTop="20dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_semi_bold"
                    android:text="Select Replacement Date"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toBottomOf="@id/MobMessage"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints" />





                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/selectDatePicker1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_back_color_change"
                    android:fontFamily="@font/lato_regular"
                    android:hint="@string/select_Date"
                    android:padding="12dp"
                    app:layout_constraintTop_toBottomOf="@id/datetitle"
                    android:textColor="@color/white"
                    android:textColorHint="@color/blacklight"
                    android:textSize="12sp" />


            </androidx.constraintlayout.widget.ConstraintLayout>






            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/NoWaranty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_regular"
                android:text="Message"
                android:visibility="gone"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:textColor="@color/red"
                android:layout_marginEnd="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />




            <LinearLayout
                android:id="@+id/submitBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/login_btn_design"
                android:paddingLeft="60dp"
                android:paddingRight="60dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/MobLayout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/Submit"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </LinearLayout>







        </androidx.constraintlayout.widget.ConstraintLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>






        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/retailer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="#1A1A1A"
            android:paddingStart="16dp"
            android:paddingLeft="16dp"
            android:paddingEnd="16dp"
            android:visibility="gone"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"
            app:layout_constraintEnd_toEndOf="@+id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@+id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/Searilizelayout">



            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/sellDatetitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_regular"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="@string/date"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:textColor="@color/white"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

<!--            <com.google.android.material.textview.MaterialTextView-->
<!--                android:id="@+id/selectDatePicker"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="18dp"-->
<!--                android:background="@drawable/edit_back_color_change"-->
<!--                android:fontFamily="@font/lato_regular"-->
<!--                android:hint="@string/select_Date"-->
<!--                android:padding="12dp"-->
<!--                android:textColor="@color/white"-->
<!--                android:textColorHint="@color/blacklight"-->
<!--                android:textSize="12sp"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/sellDatetitle" />-->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/retailerRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:visibility="gone"
                tools:ignore="MissingConstraints" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/descriptionTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/lato_regular"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="@string/Description"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:textColor="@color/white"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/retailerRecyclerView" />


            <EditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:background="@drawable/edit_back_color_change"
                android:fontFamily="@font/lato_regular"
                android:hint="@string/Description"
                android:padding="12dp"
                android:textColor="@color/white"
                android:textColorHint="@color/blacklight"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@+id/descriptionTitle" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/DescriptionError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/field_required"
                android:textColor="@color/red"
                android:fontFamily="@font/lato_regular"
                android:textSize="12sp"
                android:visibility="gone"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintTop_toBottomOf="@+id/description"/>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/modelRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/description" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineStart1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="20dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineEnd1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="20dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/note"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:paddingStart="16dp"
            android:paddingLeft="16dp"
            android:paddingTop="0dp"
            android:paddingEnd="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"
            app:layout_constraintEnd_toEndOf="@+id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@+id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/retailer">




            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/nametitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_regular"
                android:paddingTop="18dp"
                android:paddingBottom="8dp"
                android:text="@string/ProductName"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:textColor="@color/white"
                app:layout_constraintLeft_toLeftOf="parent"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/itemname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_back_color_change"
                android:fontFamily="@font/lato_regular"
                android:hint="@string/ProductName"
                android:padding="12dp"
                android:textColor="@color/white"
                android:textColorHint="@color/blacklight"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@id/nametitle"
                tools:ignore="MissingConstraints" />





            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/replaceatetitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_regular"
                android:paddingTop="18dp"
                android:paddingBottom="8dp"
                android:text="Select Replacement Date"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:textColor="@color/white"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/itemname"
                tools:ignore="MissingConstraints" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/ReplaceDatePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_back_color_change"
                android:fontFamily="@font/lato_regular"
                android:hint="@string/select_Date"
                android:padding="12dp"
                android:textColor="@color/white"
                android:textColorHint="@color/blacklight"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@id/replaceatetitle"
                tools:ignore="MissingConstraints" />







            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/selldatetitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_regular"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"
                android:text="Select Sale Date"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:textColor="@color/white"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ReplaceDatePicker"
                tools:ignore="MissingConstraints" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/selectDatePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_back_color_change"
                android:fontFamily="@font/lato_regular"
                android:hint="@string/select_Date"
                android:padding="12dp"
                android:textColor="@color/white"
                android:textColorHint="@color/blacklight"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@id/selldatetitle"
                tools:ignore="MissingConstraints" />





            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/invoicetitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_regular"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"
                android:text="@string/INVOICE"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:textColor="@color/white"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/selectDatePicker" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/PhotoSelect"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_back_color_change"
                android:fontFamily="@font/lato_regular"
                android:hint="@string/Photo"
                android:padding="12dp"
                android:textColor="@color/white"
                android:textColorHint="@color/blacklight"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/guidelineEnd2"
                app:layout_constraintStart_toStartOf="@+id/guidelineStart2"
                app:layout_constraintTop_toBottomOf="@+id/invoicetitle" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ImageLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/edit_back_color_change"
                android:padding="8dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/guidelineEnd2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guidelineStart2"
                app:layout_constraintTop_toBottomOf="@+id/PhotoSelect">

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineStart2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="8dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineEnd2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="8dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/submit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/lato_regular"
            android:text="@string/Submit"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:paddingTop="8dp"
            android:visibility="gone"
            android:paddingBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@+id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/note"
            app:layout_constraintVertical_bias="1.0" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />



        <FrameLayout
            android:id="@+id/LoadFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <LinearLayout
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>







    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>